<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.js">
  <head>
  </head>
  <body>
    <div class="heading">
      <h1>Generate a </h1>
      <p>random password</p>
    </div>
    <div class="paragraph">
      <p>Never use an insecure password ever again.</p>
    </div>
    <div class="button">
      <button onlicks="randomize()">Randomize Password</button>
    </div>
    </div>
      <p id="random-el1"></p>
      <p id="random-el2"></p>
      <p id="random-el3"></p>
      <p id="random-el4"></p>
    </div>
  </body>















</html>